; ModuleID = 'entryPointModule'
source_filename = "entryPointModule"

@.glob1 = private unnamed_addr constant [23 x i8] c"Even number found: %d\0A\00"
@.glob2 = private unnamed_addr constant [22 x i8] c"Odd number found: %d\0A\00"
@.glob3 = private unnamed_addr constant [7 x i8] c"true!!\00"
@.glob4 = private unnamed_addr constant [8 x i8] c"false!!\00"

declare void @exit(i32)

declare i32 @puts(i8*)

declare i32 @printf(i8*, ...)

define i32 @_startEul() {
entry:
  %0 = call i32 @main()
  call void @exit(i32 %0)
  ret i32 0
}

define i32 @main() {
entry:
  %i = alloca i32
  store i32 1, i32* %i
  br label %0

; <label>:0:                                      ; preds = %10, %entry
  %1 = load i32, i32* %i
  %2 = icmp sle i32 %1, 100
  br i1 %2, label %3, label %7

; <label>:3:                                      ; preds = %0
  %4 = load i32, i32* %i
  %5 = srem i32 %4, 2
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %16, label %13

; <label>:7:                                      ; preds = %0
  %xx = alloca i1
  store i1 true, i1* %xx
  %8 = load i1, i1* %xx
  %9 = icmp eq i1 %8, false
  br i1 %9, label %22, label %20

; <label>:10:                                     ; preds = %13, %16
  %11 = load i32, i32* %i
  %12 = add i32 %11, 1
  store i32 %12, i32* %i
  br label %0

; <label>:13:                                     ; preds = %3
  %14 = load i32, i32* %i
  %15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.glob2, i32 0, i32 0), i32 %14)
  br label %10

; <label>:16:                                     ; preds = %3
  %17 = load i32, i32* %i
  %18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.glob1, i32 0, i32 0), i32 %17)
  br label %10

; <label>:19:                                     ; preds = %20, %22
  ret i32 0

; <label>:20:                                     ; preds = %7
  %21 = call i32 @puts(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.glob4, i32 0, i32 0))
  br label %19

; <label>:22:                                     ; preds = %7
  %23 = call i32 @puts(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.glob3, i32 0, i32 0))
  br label %19
}
